user.list.page.title=Liste des utilisateurs

# #### Main - Menu
menu.home=Accueil
menu.roster=Roster
menu.forum=Forum
menu.sign.off=Se déconnecter
menu.login=Connexion
menu.sign.in=Besoin d'un compte?
menu.account=Compte
menu.join.us=Nous rejoindre
menu.admin.dropdown=Administration
menu.admin.category=Gestion des categorie
menu.admin.user=Gestion des utilisateurs

##### Flash
flash.missing.right=Vous n''avez pas les droits suffisant pour accéder à la resource {0}.


# #### FORMS
# login
form.login.login=Identifiant
form.login.password=Mot de passe
form.login.login.placeholder=Votre login ou votre email
form.login.submit=Se connecter
form.login.not.authenticated=Authentication échoué, merci de réessayer
# sign in
form.signIn.login=Identifiant
form.signIn.mail = Email
form.signIn.password =Mot de passe
form.signIn.firstName=Prénom
form.signIn.lastName=Nom

# edit
user.id=Id
user.createdAt=Date de création
user.salt=Salt

# Join us form
join.us.irl= Mais qui es-tu ?
join.us.pseudo= Vore prénom/pseudo
join.us.age=Votre âge
join.us.share=Ce que vous avez envie de partager avec nous

join.us.in.game=Et toi à quoi tu joues ?
join.us.char.name=Nom de votre personnage
join.us.char.armory=Lien vers l''armurerie
join.us.char.strength.and.weakness=Force et faiblesse de votre personnage/spécialisation
join.us.addons=Vos addons
join.us.ui.link=Un lien vers une capture d'écran de votre UI en raid

join.us.you.and.us=Pourquoi es-tu ici ?
join.us.why=Pourquoi nous rejoindre ?
join.us.attempt=Quelles sont vos attentes vis à vis du PvE HL au sein de notre guilde ?
join.us.why.you=Que pouvez vous apportez à notre guilde ? (ou comment vous décririez-vous en tant que joueur?)
join.us.charte=Avez vous lu la Charte de guilde ?
join.us.submit=Valider

# ### ADMIN

# Join forum category to role page
admin.category.association.table.category=Liste des catégories de forum

## Uer
user.admin.edit=Editer
user.admin.delete=Supprimer
user.admin=Administrateur


# #### Validation error
error.required=Ce champ ne doit pas être vide
error.number=Un nombre est attendu ici
error.charte=Merci de lire la charte!

# ### FLASH message
flash.error=Une erreur s'est produite lors du traitement de votre requête.