user.list.page.title=Liste des utilisateurs

# #### Main - Menu
menu.home=Accueil
menu.roster=Roster
menu.forum=Forum
menu.sign.off=Se déconnecter
menu.login=Connexion
menu.sign.in=Besoin d'un compte?


# #### FORMS
# login
form.login.login=Identifiant
form.login.password=Mot de passe
form.login.login.placeholder=Votre login ou votre email
form.login.submit=Valider
form.login.not.authenticated=Authentication échoué, merci de réessayer
# sign in
form.signIn.login=Identifiant
form.signIn.mail = Adress email
form.signIn.password =Mot de passe
form.signIn.firstName=Prénom
form.signIn.lastName=Nom




# #### Validation error
error.required=Ce champ ne doit pas être vide